package com.company;



public class Main {
   public static void main(String[] args) {

        Array mass1 = new Array();
        //Создали объект. В области памяти создается ссылка (с идентификатором internalArray) на объект массив с нулевым адресом,
        // то есть никуда. Так как массив не иниацилизирован.

        int[] massiv = {1, 2, 3, 5};
        // Так как массивы - это объекты в java, то в памяти создан объект с содержимым {1, 2, 3, 5}

        int[] massiv1;
        massiv1 = new int[] {1, 2, 3};


        mass1.calcArray(massiv);
        // Вызываем метод объекта mass1 и передаем ему в качестве аргумента объект (массив) massiv
        // Так как объект massiv (то есть сам массив) мы не меняем, согласно логике метода, то он остается прежним.

        // Теперь в области памяти, описывающей объект mass1
        // содержится ссылка на объект massiv с идентификатором internalArray

    }
}
